.footer {
  height: 32rem;
  background-image: linear-gradient(to right, #88a270, rgb(35, 36, 35));
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  align-items: start;
  padding: 1rem 5rem;
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

  @include respond(phone) {
    height: 60rem;
    padding: 1rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
  }
  &__logo {
    display: grid;
    align-self: end;
    grid-row: 2/3;
    @include respond(phone) {
      grid-row: 1/2;
      grid-column: 1/-1;
      align-self: center;
      justify-self: center;
    }

    &--p {
      align-self: start;
      grid-row: 3/4;
      color: #fff;
      font-size: 2rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      @include respond(phone) {
        grid-row: 2/3;
        grid-column: 1/3;
        border-bottom: 2px solid #fff;
        justify-self: stretch;
        text-align: center;
      }
    }
  }

  &__email {
    grid-column: 2/4;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    color: #fff;
    font-size: 1.5rem;
    @include respond(phone) {
      grid-row: 3/4;
      grid-column: 1/-1;
    }

    &--p {
      width: 92%;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      letter-spacing: 2px;
    }
    &__action {
      display: flex;
      justify-content: space-between;
      &--email {
        width: 60%;
        padding: 1rem;
        background-color: rgba(black, 0.3);
        border: 1px solid #fff;
        color: #fff;
        font-size: 1.5rem;
      }
      &--btn {
        width: 30%;
        background-color: #d2ddd4;
        cursor: pointer;
        border: none;
        font-weight: 700;
        color: rgb(87, 82, 82);
        transition: background 0.2s;
        &:hover {
          background-color: #a4caa4;
        }
      }
    }
  }

  &__follow {
    grid-row: 3/5;
    grid-column: 4/5;
    text-align: center;
    color: #fff;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    @include respond(phone) {
      grid-row: 4/5;
      grid-column: 1/2;
    }

    &--icons {
      display: flex;
      justify-content: center;
      svg {
        width: 3rem;
        height: 3rem;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 1rem;
      }
    }
  }
  &__call {
    grid-row: 3/5;
    grid-column: 5/6;
    text-align: center;
    color: #fff;
    display: grid;
    justify-items: center;
    height: 60%;
    letter-spacing: 3px;

    @include respond(phone) {
      grid-row: 4/5;
      grid-column: 2/3;
    }

    p {
      justify-self: center;
      font-size: 2rem;
      letter-spacing: 2px;
    }
  }

  &__bottom {
    border-top: 2px solid #fff;
    grid-row: 5/6;
    grid-column: 1/-1;
    color: #fff;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    cursor: pointer;

    @include respond(phone) {
      grid-row: 5/6;
      grid-column: 1/-1;
      border-bottom: 2px solid #fff;
    }
  }
}
